{
  "name": "my_work",
  "private": true,
  "version": "1.0.0",
  "description": "マウス操作に反応するインタラクティブなTextAlive App APIの作例",
  "main": "index.js",
  "scripts": {
    "build-dev": "parcel src/index.html --out-dir dev",
    "build": "parcel build src/index.html --public-url ./ --out-dir docs --no-source-maps",
    "clean": "del-cli .cache dev docs"
  },
  "devDependencies": {
    "del-cli": "^3.0.1",
    "parcel-bundler": "^1.3.1",
    "parcel-plugin-clean-dist": "0.0.6"
  },
  "dependencies": {
    "songle-api": "^1.2.2",
    "textalive-app-api": "^0.3.2"
  }
}
