* {
    margin: 0;
    padding: 0;
}
/*
html, body {
    overflow: hidden;
}
*/
/* 背景 / Background */
html, body {
  background: #c33c68;
  background-image: linear-gradient(
    0deg,
    #c33c68 0,
    #bf6096 30%,
    #266da2 60%,
    #76dddb 100%
  );
  background-attachment: fixed;
  background-size: 100vw 100vh;
}


#view {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    overflow: hidden;
    cursor: url("../img/rin.png"),pointer;
}
#view canvas {
    width: 100%;
    height: 100%;
}

#media {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 2;
    width: calc(80px + 16vmin);
}
#media > div > div {
    width: calc(80px + 16vmin) !important;
    height: calc(45px + 9vmin) !important;
}
#media > div > div.textalive-app-api-banner {
    max-width: initial !important;
    width: 100% !important;
    height: initial !important;
}

@keyframes showLyrics {
  0%{
    transform: rotateY(0) translateY(40px);
    opacity: 0;
    color: #00ff00;
  }
  100%{
    transform: rotateY(360deg) translateY(0);
    opacity: 1;
    color: #0000ff;
  }
}

#lyric{
  z-index: 0;
  //padding: 3em 0 5em 0;
  line-height: 2em;
  font-size: 100px;
  font-family: "Shippori Mincho B1", serif;
  color: #fddaff;
  text-shadow: 2px 2px 3px #e4215a;
  user-select: none;
  cursor: url("../img/rin.png"),pointer;

  /* 歌詞をちょっと回転させる / Rotate text */
  //transform: rotateX(10deg) rotateY(-10deg);
  //animation: showLyrics 0.01s;
}



